{
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2"
  },
  "dependencies": {
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0"
  }
}
